<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>colors.add({
	model:ColorModel.${1:PROCESS/SPOT/REGISTRATION/MIXEDINKMODEL}, 
	space:ColorSpace.${2:CMYK/RGB/LAB/MIXEDINK}, 
	colorValue:[${3:0,0,0,0}], 
	name:"${4:}"});</string>
	<key>name</key>
	<string>colors.add</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>colors</string>
	<key>uuid</key>
	<string>300A7A4D-CEA8-4AFF-B231-17CBADD7C0A8</string>
</dict>
</plist>
