<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var o=app.activeDocument.selection[0];
(function(o){for(var i in o){try{i+=':'+o[i]}catch(e){i+=':'+e}\$.writeln(i)}})(o);
</string>
	<key>name</key>
	<string>show properties by Illustrator</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>aipro</string>
	<key>uuid</key>
	<string>E8B4B091-271B-4275-927C-42BB5C09B099</string>
</dict>
</plist>
