<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch(${1:object}){
	case ${2:"Things"}: ${3:Do_something}; break;
	case ${2:"Things"}: ${3:Do_something}; break;
	case ${2:"Things"}: ${3:Do_something}; break;
	default: ${4:}; break;
}
</string>
	<key>name</key>
	<string>switch case</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>swi</string>
	<key>uuid</key>
	<string>4D52BC54-A151-41A2-A0F0-A0C540CD6E39</string>
</dict>
</plist>
