<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open -a '/Applications/Utilities/Adobe Utilities-CS5.localized/ExtendScript Toolkit CS5/ExtendScript Toolkit.app' "$TM_FILEPATH"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~@5</string>
	<key>name</key>
	<string>open ESTK CS5</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>B75FFA8B-5457-4F81-B60D-39F2C27DF02B</string>
</dict>
</plist>
