<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#スクリプトを複製
#$.write、$.writelnをオーバーライド
echo "var aZ16qB46=new File(\"${TM_FILEPATH}.log\");aZ16qB46.encoding=\"UTF8\";aZ16qB46.lineFeed=\"Mac\";aZ16qB46.open('e');
\$.write = function(){aZ16qB46.seek(0,2);aZ16qB46.write(arguments[0])};
\$.writeln = function(){aZ16qB46.seek(0,2);aZ16qB46.writeln(arguments[0])};"&gt; "${TM_FILEPATH}.tmp.jsx"

#Scriptの内容を書き込み
cat "${TM_FILEPATH}" &gt;&gt; "${TM_FILEPATH}.tmp.jsx"
echo '' &gt;&gt; "${TM_FILEPATH}.tmp.jsx"

#ログを閉じる行を書き込み
echo "aZ16qB46.close();" &gt;&gt; "${TM_FILEPATH}.tmp.jsx"

#Scriptを1行づつ読み込んで#targetを探す
while read -r LINE; do
   target=`expr "$LINE" : '^#target \{1,\}"\(.\{1,\}\)" *$'`
   if [ "$target" != "" ]; then
	break
   fi
done &lt; "${TM_FILEPATH}"

#targetの検索結果から条件分岐して、実行するアプリを選択(CS5_JP)
if echo "$target" | fgrep -iq 'photoshop' ; then
  app="/Applications/Adobe Photoshop CS5/Adobe Photoshop CS5.app"
  run="do javascript file (fileName as POSIX file)"
elif echo "$target" | fgrep -iq 'illustrator' ; then
  app="/Applications/Adobe Illustrator CS5/Adobe Illustrator.app"
  run="do javascript file (fileName as POSIX file)"
else
  app="/Applications/Adobe InDesign CS5/Adobe InDesign CS5.app"
  run="do script file (fileName as POSIX file) language javascript"
fi

#ログファイルを作成
: &gt; "${TM_FILEPATH}.log"

#osascriptからAppleScriptを実行
osascript -e "on run argv
 set fileName to item 1 of argv
 tell application \"$app\"
   $run
 end tell
end run" "${TM_FILEPATH}.tmp.jsx"

#結果を表示
echo "&lt;br/&gt;----結果----&lt;pre&gt;"
echo `cat "${TM_FILEPATH}.log" | sed -e 's/\&amp;/\&amp;amp;/g' -e 's/\&lt;/\&amp;lt;/g' -e 's/\&gt;/\&amp;gt;/g'`
echo "&lt;/pre&gt;----結果----"

#ログとスクリプトを削除
rm "${TM_FILEPATH}.tmp.jsx"
rm "${TM_FILEPATH}.log"
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@5</string>
	<key>name</key>
	<string>Run CS5</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>AC1BD2B2-8C37-4487-B139-331C5339D3E1</string>
</dict>
</plist>
