<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

export PS_APP_PATH="/Applications/Adobe Photoshop CS5/Adobe Photoshop CS5.app"
export AI_APP_PATH="/Applications/Adobe Illustrator CS5/Adobe Illustrator.app"
export ID_APP_PATH="/Applications/Adobe InDesign CS5/Adobe InDesign CS5.app"

extendscriptmate.sh 2&gt;/dev/null
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@5</string>
	<key>name</key>
	<string>Run CS5</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>AC1BD2B2-8C37-4487-B139-331C5339D3E1</string>
</dict>
</plist>
