<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

export PS_APP_PATH="/Applications/Adobe Photoshop CS3/Adobe Photoshop CS3.app"
export AI_APP_PATH="/Applications/Adobe Illustrator CS3/Adobe Illustrator.app"
export ID_APP_PATH="/Applications/Adobe InDesign CS3/Adobe InDesign CS3.app"

extendscriptmate.sh 2&gt;/dev/null
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@3</string>
	<key>name</key>
	<string>Run CS3</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>6DF49BD9-FF74-4934-87E7-4FFC3E09E1B0</string>
</dict>
</plist>
