<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

export PS_APP_PATH="/Applications/Adobe Photoshop CS5.1/Adobe Photoshop CS5.1.app"
export AI_APP_PATH="/Applications/Adobe Illustrator CS5.1/Adobe Illustrator.app"
export ID_APP_PATH="/Applications/Adobe InDesign CS5.5/Adobe InDesign CS5.5.app"

extendscriptmate.sh 2&gt;/dev/null
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Run CS5.5</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>6582BB4E-DC83-49C8-8FD6-40DEFC324585</string>
</dict>
</plist>
