<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

export PS_APP_PATH="/Applications/Adobe Photoshop CS6/Adobe Photoshop CS6.app"
export AI_APP_PATH="/Applications/Adobe Illustrator CS6/Adobe Illustrator.app"
export ID_APP_PATH="/Applications/Adobe InDesign CS6/Adobe InDesign CS6.app"

extendscriptmate.sh 2&gt;/dev/null
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@6</string>
	<key>name</key>
	<string>Run CS6</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>DB3A611F-555E-404E-9A5C-40CD189F5687</string>
</dict>
</plist>
